# to find out the configuration commands, run: h2o --help

max-connections: 65536
limit-request-body: 536870912
num-threads: 16
num-name-resolution-threads: 1
http2-reprioritize-blocking-assets: ON

listen:
  host: 0.0.0.0
  port: 80
hosts:
  "127.0.0.1:80":
    paths:
      /:
        proxy.reverse.url: http://127.0.0.1:5000/
        proxy.preserve-host: ON
    access-log: /dev/stdout
