# to find out the configuration commands, run: h2o --help
listen:
  host: 0.0.0.0
  port: 80
hosts:
  "127.0.0.1:80":
    paths:
      /:
        proxy.reverse.url: http://127.0.0.1:5000/
    access-log: /dev/stdout
